import com.example.samsarakmm.common.domain.constants.COLOR;
import com.example.samsarakmm.common.domain.constants.ICON;

CREATE TABLE UserTask (
    taskId INTEGER AS Int NOT NULL PRIMARY KEY,
    taskName TEXT NOT NULL,
    icon TEXT AS ICON NOT NULL,
    color TEXT AS COLOR NOT NULL
);

CREATE TABLE HourOfDay (
    hourInteger INTEGER AS Int NOT NULL PRIMARY KEY,

    firstQuarterTaskId INTEGER AS Int NOT NULL,
    firstQuarterIsActive INTEGER AS Boolean NOT NULL,

    secondQuarterTaskId INTEGER AS Int NOT NULL,
    secondQuarterIsActive INTEGER AS Boolean NOT NULL,

    thirdQuarterTaskId INTEGER AS Int NOT NULL,
    thirdQuarterIsActive INTEGER AS Boolean NOT NULL,

    fourthQuarterTaskId INTEGER AS Int NOT NULL,
    fourthQuarterIsActive INTEGER AS Boolean NOT NULL
);


updateTask:
UPDATE UserTask
SET taskName = ?, icon = ?, color = ?
WHERE taskId = ?;

updateHour:
UPDATE HourOfDay
SET
firstQuarterTaskId = ?, firstQuarterIsActive = ?,
secondQuarterTaskId = ?, secondQuarterIsActive = ?,
thirdQuarterTaskId = ?, thirdQuarterIsActive = ?,
fourthQuarterTaskId = ?, fourthQuarterIsActive = ?
WHERE hourInteger = ?;

insertTask:
INSERT INTO UserTask(taskId, taskName, icon, color)
VALUES(?, ?, ?, ?);

insertHour:
INSERT INTO HourOfDay(
hourInteger,
firstQuarterTaskId,
firstQuarterIsActive,
secondQuarterTaskId,
secondQuarterIsActive,
thirdQuarterTaskId,
thirdQuarterIsActive,
fourthQuarterTaskId,
fourthQuarterIsActive)
VALUES(?, ?, ?,?,?,?,?,?,?);

selectTasks:
SELECT * FROM UserTask;

selectTaskById:
SELECT * FROM UserTask
WHERE taskId = ?;

selectHoursOfDay:
SELECT * FROM HourOfDay;

selectHourByInteger:
SELECT * FROM HourOfDay
WHERE hourInteger = ?;

