#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#SQLDelight
sqlDelightVersion=1.5.0

#workaround https://youtrack.jetbrains.com/issue/KTIJ-18408
kotlin.mpp.stability.nowarn=true